name: Danger (Kotlin)

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize

concurrency: 
  group: ${{ github.ref }}-danger-kotlin
  cancel-in-progress: true

jobs:
  danger-kotlin:
    runs-on: ubuntu-latest
    name: "Run Danger Kotlin"
    container:
      image: docker://ghcr.io/danger/danger-kotlin:1.3.3
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Install Yarn
        run: npm install -g yarn

      - name: Install dependencies with Yarn
        run: yarn install
        working-directory: packages/example

      # Override container JDK
      - name: Set up JDK 17
        run: |
          apt-get update
          apt-get install -y openjdk-17-jdk

      - name: Install Android SDK
        run: |
          apt update
          apt install -y android-sdk

      - name: Set up Android SDK
        run: |
          android_home = "/usr/local/lib/android-sdk"
          echo "ANDROID_HOME=$android_home" >> $GITHUB_ENV
          echo "export PATH=$PATH:$android_home/tools:$android_home/platform-tools" >> $GITHUB_ENV
     
      - name: Verify ANDROID_HOME and PATH
        run: |
          echo $ANDROID_HOME
          echo $PATH

      - name: Run detekt
        run: ./gradlew -Dorg.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64 detekt
        working-directory: packages/example/android

      - name: Run Danger Kotlin
        run: danger-kotlin ci --failOnErrors --no-publish-check --remove-previous-comments
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}