name: Danger (Kotlin)

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize

concurrency: 
  group: ${{ github.ref }}-danger-kotlin
  cancel-in-progress: true

jobs:
  danger-kotlin:
    runs-on: ubuntu-latest
    name: "Run Danger Kotlin"
    container:
      image: docker://ghcr.io/danger/danger-kotlin:1.3.3
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      # - name: Change wrapper permissions  
      #   run: chmod +x ./gradlew  
  
      - name: Run detekt
        run: ./gradlew detekt
        working-directory: packages/example/android

      - name: Run Danger Kotlin
        run: danger-kotlin ci --failOnErrors --no-publish-check --remove-previous-comments
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}