name: Danger (Kotlin)

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize

concurrency: 
  group: ${{ github.ref }}-danger-kotlin
  cancel-in-progress: true

jobs:
  danger-kotlin:
    runs-on: ubuntu-latest
    name: "Run Danger Kotlin"
    container:
      image: docker://ghcr.io/danger/danger-kotlin:1.3.3
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      # Override container JDK
      - name: Set up JDK 17
        run: |
          apt-get update
          apt-get install -y openjdk-17-jdk
          update-alternatives --set java /usr/lib/jvm/java-17-openjdk-amd64/bin/java
          update-alternatives --set javac /usr/lib/jvm/java-17-openjdk-amd64/bin/javac
          export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
          export PATH=$JAVA_HOME/bin:$PATH
          java -version

      - name: Run detekt
        run: ./gradlew --version
        # run: ./gradlew -Dorg.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64/bin detekt
        working-directory: packages/example/android

      - name: Run Danger Kotlin
        run: danger-kotlin ci --failOnErrors --no-publish-check --remove-previous-comments
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}