name: Danger (Kotlin)

on:
  workflow_run:
    workflows: ["Danger (JS)"]
    types: [completed]
  pull_request:
    types:
      - opened
      - edited
      - synchronize

concurrency: 
  group: ${{ github.ref }}-danger-kotlin
  cancel-in-progress: true

jobs:
  delete-old-danger-kotlin-comments:
    runs-on: ubuntu-latest
    steps:
      - uses: izhangzhihao/delete-comment@master
        with: 
          github_token: ${{ github.token }}
          delete_user_name: github-actions[bot]
          issue_number: ${{ github.event.number }}
          body_regex: '/Danger Kotlin/'
  danger-kotlin:
    runs-on: ubuntu-latest
    name: "Run Danger Kotlin"
    container:
      image: docker://ghcr.io/danger/danger-kotlin:1.3.3
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Install Yarn
        run: npm install -g yarn

      - name: Install dependencies with Yarn
        run: yarn install
        working-directory: packages/example

      # Override container JDK
      - name: Set up JDK 17
        run: |
          apt-get update
          apt-get install -y openjdk-17-jdk

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Set sdk.dir in local.properties
        run: echo "sdk.dir=/usr/lib/android-sdk" > packages/example/android/local.properties

      - name: Run detekt
        run: ./gradlew -Dorg.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64 detekt || echo "Detekt completed with errors, running Danger..."
        working-directory: packages/example/android

      - name: Run Danger Kotlin
        run: danger-kotlin ci --failOnErrors --no-publish-check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}